# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
print ("----------Задача 1-------------")
import math
first_list = [2, -5, 8, 9, -25, 25, 4]
second_list= []
print("fisrt_list = ", first_list)
i = 0
while len(first_list) > i:
    if first_list[i] >= 0:
        x = math.sqrt(first_list[i])
        if not (x*10)%10:
            second_list.append(int(x))
    i += 1
print ("Список корней из элементов списка first_list, если можно извлечь корень без десятичной части:")
print("second_list = ",second_list)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
print ("----------Задача 2-------------")
data = '11.12.2019' #Дана дата в текстовом виде
print("Дана дата ", data)
day = data[:2]      #получаем день
month = data[3:5]   #получаем месяц
year = data[6:]     #получаем год
#print("День - ", day, ", месяц - ", month, ", год - ", year)

numerals = {
    "01": "первое",
    "02": "второе",
    "03": "третье",
    "04": "четвертое",
    "05": "пятое",
    "06": "шестое",
    "07": "седьмое",
    "08": "восьмое",
    "09": "девятое",
    "10": "десятое",
    "11": "одиннадцатое",
    "12": "двенадцатое",
    "13": "тринадцатое",
    "14": "четырнадцатое",
    "15": "пятнадцатое",
    "16": "шестнадцатое",
    "17": "семнадцатое",
    "18": "восемнадцатое",
    "19": "девятнадцатое",
    "20": "двадцатое",
    "21": "двадцать первое",
    "22": "двадцать второе",
    "23": "двадцать третье",
    "24": "двадцать четвертое",
    "25": "двадцать пятое",
    "26": "двадцать шестое",
    "27": "двадцать седьмое",
    "28": "двадцать восьмое",
    "29": "двадцать девятое",
    "30": "тридцатое",
    "31": "тридцать первое"
}
months = {
    "01": "января",
    "02": "февраля",
    "03": "марта",
    "04": "апреля",
    "05": "мая",
    "06": "июня",
    "07": "июля",
    "08": "августа",
    "09": "сентября",
    "10": "октября",
    "11": "ноября",
    "12": "декабря"
}
print (numerals[day],months[month],year,"года.")


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
import random
print ("----------Задача 3-------------")
n = 10
list_n = []
i = 0
while i < n:
    list_n.append(random.randint(-100,100))
    i += 1
print ('Список из ',n,"элементов, заполненный произвольными целыми числами в диапазоне от -100 до 100:")
print ("list_n = ",list_n)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

print ("----------Задача 4-------------")
lst = [1,3,5,4,2,6,3,7,1] #исходный список [1,3,5,4,2,6,3,7,1]
lst2 =[] #список без повторяющихся элементов
lst3 =[] #список без повторений
lst2.append(lst[0])
print ("Начальный список = ",lst)

for el in lst:
    if not el in lst2:
        lst2.append(el) #заполняем список неповторяющимися элементами
print ("Список неповторяющих элементов = ",lst2)

for el in lst:
    yes = False
    for el2 in lst: #проверяем элемент списка lst на имеющиеся повторения
        if el == el2:
            yes = not yes
            if not yes:
                break
    if yes: # если повторений нет - добавляем в список lst3
        lst3.append(el)
print ("Список элементов, не имеющих повторений = ",lst3)